<!DOCTYPE html>
<html>
    <head><title></title></head>
    <style>
    form{                                   //USA USA USA USA !!!
            margin-left:200px;
            padding-left:7px;
            background-color:yellowgreen;
            padding-right:7px;
            padding-top:10px;
            padding-bottom: 10px;
        }
    
    .f1{
      background-color:black;
      width:800px;
      height:100%;
      padding-left:10px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

.fi{
     background-color: darkcyan;
}

.ff{
    background-color:burlywood;
}
.brc{
    background-color:peru;
}
.drop{
    background-color: mediumspringgreen;
}
#flag{
    margin-left:632px;
    float:left;
}
    </style>
    <body>
        <div class="f1">
            
<form>
    <div class="fi">
    <label style="margin-left:5px" for="name">Full name:</label><br>
    <input type="text" id="name" name="name" placeholder="Enter your name here..."><br>
    </div>
    <div class="ff">
        

        <label style="margin-left:5px" for="e">E-mail:</label><br>
        <input type="email" id="e" name="e" placeholder="Enter your email here..."><br>
    </div>
    <div id="flag">

<img src="https://images.unsplash.com/photo-1499696562547-dbe51006e1bb?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=80&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8dXNhJTIwZmxhZ3xlbnwwfHwwfHw%3D&w=1000" width="340px" height="400px">


    </div>
      <div class="brc">  
        <p style="color:aliceblue">  Choose your branch:</p><br> 
        <input type="radio" id="br" name="branch" value="br" >
        <label for="br">COMPUTER ENGINEERING</label><br>
        <input type="radio" id="bv" name="branch" value="bv">
        <label for="bv">electrical ENGINEERING</label><br>
        <input type="radio" id="bj" name="branch" value="bj">
        <label for="br">Electronics and communication ENGINEERING</label><br>
        <input type="radio" id="bz" name="branch" value="bz">
        <label for="bz">Mechanical ENGINEERING</label><br>
        <input type="radio" id="bp" name="branch" value="bp" >
                <label for="bp">Civil ENGINEERING</label><br>
</div>
<label for="col">Select your favorite color:</label>
        <input type="color" id="bg" name="col">
<div class="drop">
    <label for="univ"><p style="color:darkblue">Choose university:</label>
        <select>
            <OPTION value="--">-</OPTION>
           <option value="Harvard">HARVARD</option>
           <option value="MIT">MIT</option>
           <option value="Univ, of MICHIGAN">U. MICHIGAN</option>
           <option value="UNIV. OF MARYLAND">U. MARYLAND</option>
           <option value="UNIV. OF TEXAS AUSTIN">U. TEXAS,AUSTIN</option>
           <option value="BROWN UNIV.">BROWN</option>
           <option value="Georgia Tech."> Georgia Tech</option>

        </select><br>
        <label for="date">Enter date:</label>
        <input id="date" type="date"><br>
        <br>
        <label for="sat" style="color:brown">Enter your SAT score:</label>
        <input type="number" id="sat" name="sat">
        <textarea name="message" rows="10" cols="30" style="margin-left:100px;width:70%">
                Enter the message!...
            </textarea>
  </div>
</form>
</div>

<div>
<H1 style="color:brown">Point the location on map: </H1>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Map_of_USA_with_state_names.svg/1200px-Map_of_USA_with_state_names.svg.png?20220514043835" usemap="#usa">

<map name="usa">
    <area shape="rect" coords="1200,230,1070,203" href="https://www.mit.edu/" alt="massachuset">
    <area shape="rect" coords="26,462,102,240" href="https://www.ucla.edu/" alt="california">
    <area shape="rect" coords="574,240,636,111" href="https://twin-cities.umn.edu/" alt="minnesota">
    <area shape="rect" coords="416,611,623,511" href="https://www.utexas.edu/" alt="Austin">
    
</map>
    
</div>

    </body>
</html>
